; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NKUST-LIFR"
!define PRODUCT_VERSION "v0.1.0-alpha"
!define PRODUCT_PUBLISHER "LSweetSour"
!define PRODUCT_WEB_SITE "https://github.com/yappy2000d"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\NKUST-LIFR.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "NKUST-LIFR"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\NKUST-LIFR.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\NKUST-LIFR"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\main\base_library.zip"
  SetOutPath "$INSTDIR\certifi"
  File "dist\main\certifi\cacert.pem"
  File "dist\main\certifi\py.typed"
  SetOutPath "$INSTDIR"
  File "dist\main\libcrypto-1_1.dll"
  File "dist\main\libssl-1_1.dll"
  File "dist\main\NKUST-LIFR.exe"
  File "dist\main\pyexpat.pyd"
  File "dist\main\python311.dll"
  File "dist\main\select.pyd"
  SetOutPath "$INSTDIR\selenium"
  File "dist\main\selenium\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v108"
  File "dist\main\selenium\webdriver\common\devtools\v108\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v109"
  File "dist\main\selenium\webdriver\common\devtools\v109\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v110"
  File "dist\main\selenium\webdriver\common\devtools\v110\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\devtools\v85"
  File "dist\main\selenium\webdriver\common\devtools\v85\py.typed"
  SetOutPath "$INSTDIR\selenium\webdriver\common\linux"
  File "dist\main\selenium\webdriver\common\linux\selenium-manager"
  SetOutPath "$INSTDIR\selenium\webdriver\common\macos"
  File "dist\main\selenium\webdriver\common\macos\selenium-manager"
  SetOutPath "$INSTDIR\selenium\webdriver\common"
  File "dist\main\selenium\webdriver\common\mutation-listener.js"
  SetOutPath "$INSTDIR\selenium\webdriver\common\windows"
  File "dist\main\selenium\webdriver\common\windows\selenium-manager.exe"
  SetOutPath "$INSTDIR\selenium\webdriver\firefox"
  File "dist\main\selenium\webdriver\firefox\webdriver_prefs.json"
  SetOutPath "$INSTDIR\selenium\webdriver\remote"
  File "dist\main\selenium\webdriver\remote\findElements.js"
  File "dist\main\selenium\webdriver\remote\getAttribute.js"
  File "dist\main\selenium\webdriver\remote\isDisplayed.js"
  SetOutPath "$INSTDIR"
  File "dist\main\tinyaes.cp311-win_amd64.pyd"
  File "dist\main\unicodedata.pyd"
  File "dist\main\VCRUNTIME140.dll"
  File "dist\main\_bz2.pyd"
  File "dist\main\_decimal.pyd"
  File "dist\main\_hashlib.pyd"
  File "dist\main\_lzma.pyd"
  File "dist\main\_queue.pyd"
  File "dist\main\_socket.pyd"
  File "dist\main\_ssl.pyd"
  File "dist\main\_uuid.pyd"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\NKUST-LIFR.lnk" "$INSTDIR\NKUST-LIFR.exe"
  CreateShortCut "$DESKTOP\NKUST-LIFR.lnk" "$INSTDIR\NKUST-LIFR.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\NKUST-LIFR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\NKUST-LIFR.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地從你的電腦移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你確定要完全移除 $(^Name) ，其及所有的元件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_uuid.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\tinyaes.cp311-win_amd64.pyd"
  Delete "$INSTDIR\selenium\webdriver\remote\isDisplayed.js"
  Delete "$INSTDIR\selenium\webdriver\remote\getAttribute.js"
  Delete "$INSTDIR\selenium\webdriver\remote\findElements.js"
  Delete "$INSTDIR\selenium\webdriver\firefox\webdriver_prefs.json"
  Delete "$INSTDIR\selenium\webdriver\common\windows\selenium-manager.exe"
  Delete "$INSTDIR\selenium\webdriver\common\mutation-listener.js"
  Delete "$INSTDIR\selenium\webdriver\common\macos\selenium-manager"
  Delete "$INSTDIR\selenium\webdriver\common\linux\selenium-manager"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v85\py.typed"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v110\py.typed"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v109\py.typed"
  Delete "$INSTDIR\selenium\webdriver\common\devtools\v108\py.typed"
  Delete "$INSTDIR\selenium\py.typed"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\python311.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\NKUST-LIFR.exe"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\certifi\py.typed"
  Delete "$INSTDIR\certifi\cacert.pem"
  Delete "$INSTDIR\base_library.zip"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\NKUST-LIFR.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\NKUST-LIFR.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\selenium\webdriver\remote"
  RMDir "$INSTDIR\selenium\webdriver\firefox"
  RMDir "$INSTDIR\selenium\webdriver\common\windows"
  RMDir "$INSTDIR\selenium\webdriver\common\macos"
  RMDir "$INSTDIR\selenium\webdriver\common\linux"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v85"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v110"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v109"
  RMDir "$INSTDIR\selenium\webdriver\common\devtools\v108"
  RMDir "$INSTDIR\selenium\webdriver\common"
  RMDir "$INSTDIR\selenium"
  RMDir "$INSTDIR\certifi"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd